<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model of Aditi's Assignment</title>
    <style>
      div.two {
        padding: 30px;
        margin: 60px;
        margin-left: 200px;
        margin-right: 200px;
        border: 20px solid teal;
        font-size: 20px;
        color: white;
        background-color: #333;
        text-align: center;
      }
      p {
        text-align: center;
        font-style: inherit;
      }
      h1 {
        text-align: center;
        padding: 20px;
      }
      img {
        margin-left: 40px;
      }
      body {
        background-image: url(img23.jpeg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: top center;
      }

      .btn-grad {
        background-image: linear-gradient(
          to right,
          #232526 0%,
          #414345 51%,
          #232526 100%
        );
      }
      .btn-grad {
        margin: 10px;
        padding: 15px 45px;
        text-align: center;
        margin-right: 450px;
        margin-left: 450px;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        display: block;
      }

      .btn-grad:hover {
        background-position: right center; /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
      }
      ul {
        color: white;
        font-size: 20px;
        text-align: center;
        margin-left: 565px;
        margin-right: 570px;
      }
      p{
        color: black;
        font-size: 20px;
        font-variant: inherit;
        text-align: left;
      }

      div.a{
        text-align: center;
        background-color: tomato;
      }
      a{
        color: white;
      }

    </style>
  </head>
  <body>
    <h1 class="btn-grad">CSS BOX MODEL</h1>
    <ul>
      <li>Name: Aditi Sinha</li>
      <li>Roll: 2006217</li>
      <li>Branch: CSE-2</li>
    </ul>
    <div class="two">
      CSS box model is a container which contains multiple properties including
      borders, margin, padding and the content itself. It is used to create the
      design and layout of web pages. It can be used as a toolkit for
      customizing the layout of different elements. The web browser renders
      every element as a rectangular box according to the CSS box model.
      <img src="R.png" alt="Image of box model explanation" width="750px" />
      <a href="index1.html" target="blank" >FLEX BOX</a>
    </div>
    
  </body>
</html>
